.involvementHeader {

    @include respond(lg-phone) {


        grid-column: 1/-1;
        grid-row-start: 1;
        grid-row: 1/6;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: space-around;
        background-color: black;

        height: 70vh;
        background-color: black;
        margin-top: -13vh;

        clip-path: polygon(0 0, 100% 0, 100% 65vh, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 65vh, 0 100%);
        // transform: skewY(-15deg);

    }

    @include respond(md-phone) {
        clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
    }

    // @include respond(sm-phone) {
    //     transform: skewY(-21deg);
    // }

    &__content-container {
        display: flex;
        align-self: center;
        justify-content: space-around;
        height: 85%;
        margin-top: 13vh;
        color: $color-white;
        transform: skewY(15deg);

        @include respond(md-phone) {
            transform: skewY(18deg);
        }

        @include respond(sm-phone) {
            transform: skewY(21deg);
        }
    }


    &__mainlogo {

        position: absolute;
        top: 215px;
        left: 20px;
        max-width: 60px;
        z-index: 1000;

    }

    &__textcontainer {
        display: flex;

        flex-direction: column;
        align-content: center;
        // align-items: center;
        justify-content: center;
        justify-items: center;
        width: 70%;

        // &:after{
        //     content:"---";
        //     padding: 10rem 0rem;
        // }

        &--maintitle {
            font-size: $font-size-heading-2;
            color: $color-white;
            padding-top: 10rem;

            span {
                color: $color-primary;

                span {
                    color: $color-white;
                }
            }
        }

        &--caption {
            // font-size: $font-size-large-regular;
            font-size: $font-size-larger-text;
            color: $color-white;
            width: 90%;

            padding: 2.5rem 0rem;
        }

        &--donationbutton {
            align-self: flex-start;
            margin-left: 1.5rem;

            border: 2px solid $color-primary;
            border-radius: 2.5rem;
            color: $color-primary;
            text-decoration: none;
            padding: 1rem 2rem;

            &:hover {
                cursor: pointer;
                color: $color-white;

                border-color: $color-white;
            }
        }
    }


    &__img {
        position: absolute;
        object-fit: cover;
        top: 300px;
        width: 100%;
        z-index: 400;
        height: 80%;
    }

}

.sharedvalues {
    grid-column: 1/-1;
    grid-row: 6/9;
    display: flex;
    flex-direction: column;
    margin-top: 14rem;
    margin-bottom: 5rem;
    // height: 70vh;
    align-items: center;
    justify-content: center;
    justify-self: center;
    background-color: $color-white;

    align-self: center;
    justify-self: center;
    align-content: center;
    align-items: center;
    justify-items: center;

    &__textcontainer {
        display: flex;

        flex-direction: column;
        align-content: center;
        // align-items: center;
        justify-content: center;
        justify-items: center;
        width: 70%;
    }

    &__heading {
        font-size: $font-size-larger-text;
        padding-bottom: 5rem;
    }


    &__seeking {
        font-size: $font-size-larger-text;

    }

    &__list {
        display: grid;
        grid-template-columns: .15fr .85fr;
        row-gap: 2rem;

        @include respond(tab-port) {
            grid-template-columns: .2fr .8fr;

        }

        // text-align: center;
        align-items: center;

        @include respond(sm-phone) {
            margin: 0rem -0.75rem;
            align-items: flex-start;
        }

        &--icon {}

        &--text {
            font-size: $font-size-large-regular;
        }

        &__container {
            display: flex;
            flex-direction: row;
            align-content: center;
            // justify-content: center;
            padding-bottom: 5rem;
            justify-self: center;
            align-self: flex-start;
            // text-align: center;
            align-items: center;
            width: 100%;
            justify-content: space-between;

            &.third {
                @include respond(sm-phone) {
                    align-self: flex-start;
                    // transform: translateY(6%);
                }
            }
        }

        &__text {
            font-size: 2rem;
            width: 80%;
            padding-left: 1rem;
            padding-left: 2rem;
        }
    }

    &__footer {
        font-size: 2rem;
        padding-top: 4rem;

        &__learnmore {
            color: $color-primary-light-2;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
                color: $color-primary;
            }
        }
    }
}

.support {
    grid-column: 1/-1;
    grid-row: 9/12;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: left;
    background: black;
    height: 80vh;

    padding: 15rem 0 5rem 0;

    transform: skewY(-15deg);

    @include respond(desktop) {
        height: 80vh;
    }

    @include respond(md-phone) {
        transform: skewY(-18deg);
        height: 68vh;
    }

    @include respond(sm-phone) {
        transform: skewY(-21deg);

    }


    &__textcontainer {
        flex-direction: column;
        align-content: center;
        justify-items: center;
        width: 70%;
        display: flex;
        align-self: center;
        justify-content: space-around;
        color: $color-white;
        transform: skewY(15deg);

        @include respond(md-phone) {
            transform: skewY(18deg);
        }

        @include respond(sm-phone) {
            transform: skewY(21deg);
        }
    }

    &__heading {
        font-size: $font-size-larger-text;
        padding-bottom: 5rem;
        color: $color-white;
    }

    &__positions {
        display: grid;
        grid-template-columns: .15fr .85fr;
        align-items: center;
        justify-content: center;



        @include respond(lg-phone) {
            grid-template-columns: .2fr .8fr;
        }

        row-gap: 2rem;
        //   display: flex;
        //   flex-direction: column;

        &--text {
            font-size: $font-size-large-regular;
        }

        &--icon {}

        &__text {
            color: $color-white;
            font-size: 2rem;
            width: 80%;
            padding-left: 2rem;

            span {
                color: $color-primary;
            }
        }

        &__container {
            display: flex;
            // flex-direction: row;
            align-content: center;
            // justify-content: center;
            padding-bottom: 5rem;
            justify-self: center;
            align-self: flex-start;
            // text-align: center;
            align-items: center;
            width: 100%;
            justify-content: space-between;

            &.third {
                @include respond(sm-phone) {
                    align-self: flex-start;
                    // transform: translateY(6%);
                }
            }
        }
    }

    &__text {
        color: $color-white;
        width: 80%;

        // padding-left: 2rem;
        span {
            color: $color-primary;
        }
    }

    &__learnmore {
        padding-top: 2rem;
        color: $color-primary-light-2;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
            color: $color-primary;
        }

    }
}

.contact-us {

    grid-column: 1/-1;
    grid-row: 12/15;
    display: flex;
    flex-direction: column;
    padding-top: 14rem;
    align-items: center;
    justify-content: center;
    justify-self: center;
    background-color: $color-white;

    align-self: center;
    justify-self: center;
    align-content: center;
    align-items: center;
    justify-items: center;

    &__textcontainer {
        width: 80%;
        text-align: center;
        font-size: $font-size-larger-text;
    }

    &__text {
        span {
            a {
                color: $color-primary-light-2 !important;

                &:hover {
                    color: $color-primary;
                    text-decoration: underline;
                }
            }

        }
    }

}

.involvement-get-involved-intro {
    grid-row: 12/18;
    grid-column: 1/-1;

    display: flex;
    height: 70vh;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;


    &__heading {
        text-align: left;
        justify-self: left;

        font-size: $font-size-subheading;
    }

    &__text {
        text-align: left;
        font-size: $font-size-larger-text;
        width: 50%;

    }

    &__involvement-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        align-self: center;
        justify-self: center;
    }

    &__involvement-sub-container {

        display: flex;
        align-items: center;
        justify-content: space-evenly;



        &--button {
            align-self: flex-start;
            margin-left: 1.5rem;

            border: 2px solid $color-primary;
            border-radius: 2.5rem;
            color: $color-primary;
            text-decoration: none;
            padding: 1rem 2rem;
            margin-right: 3rem;

            &:hover {
                cursor: pointer;
                color: $color-white;

                border-color: $color-white;
            }
        }

        &--link {
            justify-self: center;
            color: $color-primary;
            font-size: $font-size-larger-text;
            width: 100%;
            padding-left: 1rem;

            &:hover {
                cursor: pointer;
                color: $color-primary-light-2;
                text-decoration: underline;
                font-size: $font-size-larger-text;
            }
        }
    }
}

.involvement-mailinglist-mobile {
    grid-column: 1/-1;
    grid-row: 16/17;
    justify-self: center;

}

// .mailinglist-mobile{
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-items: flex-end;

//     padding-top: 20rem;

//     &__heading{
//         text-align: center;
//         font-size: $font-size-subheading;

//         span{
//             color: $color-primary;
//         }
//     }

//     &__text{
//         text-align: center;
//         font-size: $font-size-larger-text;
//         width: 50%;
//     }
//     &__text-field{
//         border: 1px solid linear-gradient(to right, $color-primary, $color-primary-light-2);
//     }

//     &__form{

//     }

//     &__button{
//         background-color: $color-primary-light-2;
//         border-radius: 1rem;
//         padding: 1rem 2rem;
//         border: none;

//         margin-left: 2rem;

//     }
// }