.main-mobile-header {

    &.issue {
        display: grid;
        grid-template-rows: repeat(3, 1fr);

        grid-column: 1/-1;
        background-color: black;
        height: 100vh;

        @include respond(lg-phone) {
            height: 75vh;
            clip-path: polygon(0 0, 100% 0, 100% 65vh, 0 100%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 65vh, 0 100%);
        }


    }

    &__content-container.issue {
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        width: 80%;

    }

    &__textcontainer.issue {
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-items: center;
        justify-content: center;
        align-self: center;
        align-content: center;
        width: 100%;

        &--caption {

            &.issue {
                font-size: $font-size-larger-text;
                width: 90%;
            }
        }
    }
}

.issue.mobile-numbers {

    grid-column: 1/-1;
    // grid-row: 6/7;
    height: 100vh;
    position: relative;

    display: grid;

    grid-template-columns: 2.5rem 1fr 2.5rem;
    grid-template-rows: max-content repeat(8, minmax(max-content, 1fr));

    // display: flex;
    // flex-direction: column;

    margin-left: 2.5rem;

    padding-top: 5rem;

    width: 90%;
    max-width: 900px;

    @include respond(lg-phone) {
        height: 120vh;
    }

    &__intro {
        display: flex;
        justify-self: flex-end;
        align-self: flex-end;
        font-size: $font-size-larger-text;
        grid-row-start: 1;
        grid-column: 1/-1;
        align-items: flex-end;
        align-content: flex-end;
        text-align: right;
        width: 92%;
    }

    &__number {
        &-container {
            grid-column-start: 2;
            color: $color-primary-purple;

            &.first {
                grid-row-start: 2;
                color: $color-primary-purple;

                span {
                    font-size: $font-size-subheading;
                }

                ;
            }

            &.second {
                display: flex;
                flex-direction: column;
                grid-row-start: 3;
                color: $color-primary-purple;
                text-align: end;

                justify-content: flex-end;

                span {
                    font-size: $font-size-subheading;
                }

                ;


            }

            &.third {
                grid-row-start: 4;
                color: $color-primary-purple;

                span {
                    font-size: $font-size-subheading;
                }

                ;


            }

            font-size: 1em;
            line-height: 1.75em;
            border-top: 3px dashed $color-primary-light-2;
            // border-image:  linear-gradient(to bottom, transparent 50%, $color-white 50%), linear-gradient(to right, 
            // $color-primary 0%, $color-primary-light-2 100%);

            border-image-slice: 1;
            border-width: 3px;
            margin: 0;
            padding: 40px;
            counter-increment: section;
            position: relative;
            color: black;

            // &:before {
            //     content: counter(section);
            //     position: absolute;
            //     border-radius: 50%;
            //     padding: 10px;
            //     height: 1.25em;
            //     width: 1.25em;
            //     background-color: black;
            //     text-align: center;
            //     line-height: 1.25em;
            //     color: $color-white;
            //     font-size: 1em;
            // }

            &:nth-child(odd) {
                border-right: 3px dashed $color-primary-light-2;
                padding-left: 0;

                &:before {
                    left: 100%;
                    margin-left: -20px;
                }
            }

            &:nth-child(even) {
                border-left: 3px dashed $color-primary-light-2;

                padding-right: 0;

                &:before {
                    right: 100%;
                    margin-right: -20px;
                }
            }

            &:first-child {
                border-top: 0;
                border-top-right-radius: 0;
                border-top-left-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            // &:last-child(){
            //     :after {
            //         content: "";
            //         /* This is necessary for the pseudo element to work. */
            //         display: block;
            //         /* This will put the pseudo element on its own line. */
            //         margin: 0 auto;
            //         /* This will center the border. */
            //         width: 50%;
            //         /* Change this to whatever width you want. */
            //         padding-top: 20px;
            //         /* This creates some space between the element and the border. */
            //         border-bottom: 1px solid black;
            //         /* This creates the border. Replace black with whatever color you want. */
            //     }
            // }
        }

        &--selected {
            font-size: 10rem;
            font-weight: 1000;

            padding-bottom: 1rem;
            margin-bottom: -10rem;

            @include respond(laptop) {
                margin-bottom: 0rem;

            }

            @include respond(tab-port) {
                padding-bottom: 0rem;
            }
        }

        &--text {
            max-width: 22rem;

            &.second {
                display: flex;
                align-self: flex-end;
                justify-self: flex-end;
            }
        }


    }

    &__side-text {
        display: flex;
        flex-direction: column;
        align-self: center;
        color: $color-primary-light-2;
        text-transform: uppercase;
        transform-origin: 0 0;
        transform: rotate(-90deg);
        height: 100%;


        white-space: nowrap;

        &.first {
            align-self: end;
            grid-row-start: 3;
            grid-column-start: 1;
            padding-right: .5rem;

        }

        &.second {
            align-self: end;
            grid-row-start: 4;
            grid-column-start: 3;
            transform: rotate(90deg), transform3d(10px, 50px, 0) !important;
        }

        &.third {

            grid-row-start: 5;
            grid-column-start: 1;
            margin-right: .5rem;
        }
    }

    &__svg {
        position: absolute;

        &.first-issue {
            top: 98px;
            right: -9px;

            @include respond(tab-land) {
                top: 88px;
                right: -9px;
            }

            @include respond(tab-port) {
                top: 78px;
                right: -9px;
            }

            @include respond(lg-phone) {
                top: 66px;
                right: -12px;
            }

            // @media screen and (max-width: 519px) {
            //     top: 186px;
            // }

            @media screen and (max-width: 383px) {
                top: 68px;
                right: -12px;
            }
        }

        &.second-issue {
            position: absolute;
            top: 488px;
            right: 13px;

            @include respond(tab-land) {
                top: 473px;
                right: 11px;
            }

            @include respond(tab-port) {
                top: 463px;
                right: 6px;
            }

            @include respond(lg-phone) {
                top: 470px;
            }

            // @media screen and (max-width: 519px) {
            //     top: 600px;

            // }

            @media screen and (max-width: 383px) {
                top: 470px;

            }
        }

    }

    &__ending-text {
        grid-row-start: 6;
        grid-column-start: 2;
        text-align: left;
        width: 80%;
        justify-self: center;
        font-size: $font-size-larger-text;

        span {
            font-weight: 900;
            color: black;

        }

    }

    &__ending-link {
        grid-row-start: 8;
        grid-column-start: 2;
        justify-self: center;
        color: $color-primary;
        font-size: $font-size-larger-text;


        &:hover {
            cursor: pointer;
            color: $color-primary-light-2;
            text-decoration: underline;
            font-size: $font-size-larger-text;
        }
    }

}


.issue-student-debt-intro {
    height: 90vh;

    grid-row: 7/9;
    grid-column: 1/-1;

    background-color: black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    align-content: space-around;

    padding-top: 20rem;

    transform: skewY(-15deg);

    @include respond(tab-land) {
        height: 90vh;
        margin-top: 1rem;
    }

    @include respond(tab-port) {
        transform: skewY(-20deg);
        height: 80vh;
    }

    // clip-path: polygon(-230vh 100%, 100% 0%, 100% 95vh, 0 100%);
    // -webkit-clip-path: polygon(-230vh 100%, 100% 0, 100% 95vh, 0 100%);

    &__content-container {

        display: flex;
        flex-direction: column;
        transform: skewY(15deg);

        width: 80%;


        @include respond(tab-port) {
            transform: skewY(20deg);

        }
    }

    &__text {

        text-align: left;
        align-self: center;
        font-size: $font-size-larger-text;
        color: $color-white;

        padding-bottom: 4rem;

        span {
            color: $color-primary-light-2;
        }
    }

    &__quote {
        width: 100%;
        text-align: center;
        font-style: italic;
        font-size: $font-size-larger-text;
        color: $color-white;
        // width: 75%;
        text-align: left;
        align-self: center;

        padding-bottom: 4rem;

    }

    &__img-container {
        display: flex;
        align-self: flex-end;
        // padding-right: 6rem;
        align-content: flex-end;
        align-items: center;
        justify-content: flex-end;
        width: 80%;

    }

    &__img {
        max-width: 50px;

        border-radius: 50%;
        object-fit: cover;

        &--caption {
            color: $color-white;
            text-align: left;
            margin-right: 1rem;


        }
    }

    &__link {

        justify-self: center;
        align-self: center;
        color: $color-primary;
        font-size: $font-size-larger-text;

        padding-top: 10rem;

        &:hover {
            cursor: pointer;
            color: $color-primary-light-2;
            text-decoration: underline;
            font-size: $font-size-larger-text;
        }
    }
}

.thinking-afrain {

    grid-column: 1/-1;
    grid-row: 6/7;

    height: 60vh;
    display: flex;
    flex-direction: column;

    // align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: flex-start;
    width: 100%;
    line-height: 1.5;
    margin-top: -10rem;

    @include respond(laptop) {
        height: 60vh;
        margin-top: 0rem;
    }

    @include respond(tab-port) {
        line-height: inherit;
    }

    @include respond(lg-phone) {
        height: 60vh;
    }


    &__content-container {
        display: flex;
        flex-direction: column;

        align-content: flex-start;
        align-items: flex-start;
        width: 80%;
        text-align: center;
        // padding-top: 5rem;

    }

    &__text-intro {
        font-size: $font-size-larger-text;
        text-align: left;


        span {
            font-size: $font-size-heading-2;
            line-height: 1.8;

            color: $color-primary-purple;
            font-style: italic;
        }
    }

    &__text-main {

        font-size: $font-size-larger-text;
        text-align: left;

        span {
            color: $color-primary;
        }
    }
}

.maindefinition-issue {

    grid-column: 1/-1;
    grid-row: 11/13;

    display: flex;
    flex-direction: column;
    background-color: black;
    height: 60vh;

    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;

    padding-top: 10rem;
    width: 100%;

    transform: skewY(-15deg);

    @include respond(tab-port) {
        transform: skewY(-18deg);

    }


    @include respond(lg-phone) {
        height: 40vh;
        transform: skewY(-20deg);
        padding-top: 0;
    }

    &__content-container {

        display: flex;
        flex-direction: column;

        align-items: flex-start;
        justify-content: center;
        align-content: center;

        color: $color-white;

        transform: skewY(15deg);

        width: 80%;

        @include respond(tab-port) {
            transform: skewY(18deg);
        }


        @include respond(lg-phone) {
            transform: skewY(20deg);
        }

        ol {
            li {
                font-size: $font-size-larger-text;
                line-height: 1.2;
            }
        }
    }

    &__heading {
        text-align: left;
        font-size: $font-size-subheading;
    }

    &__noun {
        text-align: left;
    }

    ol {
        li {
            margin-left: 2rem;
        }
    }
}

.issue-bottom.mobile-numbers {
    grid-column: 1/-1;
    grid-row: 13/15;
    height: 160vh;
    position: relative;

    display: grid;

    grid-template-columns: 2.5rem 1fr 2.5rem;
    grid-template-rows: max-content repeat(8, minmax(max-content, 1fr));

    // display: flex;
    // flex-direction: column;

    margin-left: 2.5rem;

    padding-top: 22rem;
    margin-bottom: 14rem;

    @include respond(laptop) {
        height: 160vh;
    }

    @include respond(tab-port) {
        padding-top: 15rem;
        height: 158vh;
    }

    @include respond(sm-phone) {
        height: 160vh;
    }

    width: 90%;

    &__intro {
        display: flex;

        font-size: $font-size-larger-text;
        grid-row-start: 1;
        grid-column: 1/-1;
        align-items: flex-end;
        align-content: center;
        text-align: center;

        width: 92%;
    }

    &__number {
        &-container {
            grid-column-start: 2;
            color: $color-primary-purple;

            &.first {
                grid-row-start: 2;
                color: $color-primary-purple;

                span {
                    font-size: $font-size-subheading;
                }

                ;
            }

            &.second {
                display: flex;
                flex-direction: column;
                grid-row-start: 3;
                color: $color-primary-purple;
                text-align: end;

                justify-content: flex-end;

                span {
                    font-size: $font-size-subheading;
                }

                ;


            }

            &.third {
                grid-row-start: 4;
                color: $color-primary-purple;

                span {
                    font-size: $font-size-subheading;
                }

                ;
            }

            &.fourth {
                display: flex;
                flex-direction: column;
                grid-row-start: 5;
                color: $color-primary-purple;
                justify-content: flex-end;
                align-items: flex-end;


                text-align: end;

                span {
                    font-size: $font-size-subheading;
                }
            }

            font-size: 1em;
            line-height: 1.75em;
            border-top: 3px dashed $color-primary-light-2;
            // border-image:  linear-gradient(to bottom, transparent 50%, $color-white 50%), linear-gradient(to right, 
            // $color-primary 0%, $color-primary-light-2 100%);

            border-image-slice: 1;
            border-width: 3px;
            margin: 0;
            padding: 40px;
            counter-increment: section;
            position: relative;
            color: black;

            // &:before {
            //     content: counter(section);
            //     position: absolute;
            //     border-radius: 50%;
            //     padding: 10px;
            //     height: 1.25em;
            //     width: 1.25em;
            //     background-color: black;
            //     text-align: center;
            //     line-height: 1.25em;
            //     color: $color-white;
            //     font-size: 1em;
            // }

            &:nth-child(odd) {
                border-right: 3px dashed $color-primary-light-2;
                padding-left: 0;

                &:before {
                    left: 100%;
                    margin-left: -20px;
                }
            }

            &:nth-child(even) {
                border-left: 3px dashed $color-primary-light-2;

                padding-right: 0;

                &:before {
                    right: 100%;
                    margin-right: -20px;
                }
            }

            &:first-child {
                border-top: 0;
                border-top-right-radius: 0;
                border-top-left-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            // &:last-child(){
            //     :after {
            //         content: "";
            //         /* This is necessary for the pseudo element to work. */
            //         display: block;
            //         /* This will put the pseudo element on its own line. */
            //         margin: 0 auto;
            //         /* This will center the border. */
            //         width: 50%;
            //         /* Change this to whatever width you want. */
            //         padding-top: 20px;
            //         /* This creates some space between the element and the border. */
            //         border-bottom: 1px solid black;
            //         /* This creates the border. Replace black with whatever color you want. */
            //     }
            // }
        }

        &--selected {
            font-size: 10rem;
            font-weight: 1000;
            padding-bottom: 1rem;

            @include respond(tab-port) {
                padding-bottom: 0;
            }
        }

        &--text {
            max-width: 22rem;

            &.second {
                display: flex;
                align-self: flex-end;
                justify-self: flex-end;
            }
        }


    }

    &__side-text {
        display: flex;
        flex-direction: column;
        align-self: center;
        color: $color-primary-light-2;
        text-transform: uppercase;
        transform-origin: 0 0;
        transform: rotate(-90deg);
        height: 100%;


        white-space: nowrap;

        &.first {
            align-self: end;
            grid-row-start: 3;
            grid-column-start: 1;
            padding-right: .5rem;

        }

        &.second {
            align-self: end;
            grid-row-start: 4;
            grid-column-start: 3;
            transform: rotate(90deg), transform3d(10px, 50px, 0) !important;
        }

        &.third {

            grid-row-start: 5;
            grid-column-start: 1;
            margin-right: .5rem;
        }

        &.fourth {
            grid-row-start: 6;
            grid-column-start: 3;
            transform: rotate(90deg), transform3d(10px, 50px, 0);
        }
    }

    &__svg {
        position: absolute;

        &.first-issue-bottom {
            top: 325px;
            right: -10px;

            @include respond(desktop) {
                top: 268px;
            }

            @include respond(laptop) {
                top: 268px;
                right: -10px;
            }

            @include targetFirefox {
                top: 269px;
            }

            @include respond(tab-land) {
                top: 240px;

                right: -20px;

                @include targetFirefox {
                    top: 240px;
                }
            }

            @include respond(tab-port) {
                top: 160px;

            }


            @include respond(lg-phone) {
                top: 136px;

                @include targetFirefox {
                    top: 135px;
                    right: -15px;
                }

            }

            // @media screen and (max-width: 519px) {
            //     top: 186px;
            // }

            @include respond(md-phone) {
                @include targetFirefox {
                    right: -12px;
                }
            }

            @media screen and (max-width: 383px) {

                right: -12px;

                @include targetFirefox {
                    top: 160px;
                }
            }
        }

        &.second-issue-bottom {
            position: absolute;
            top: 1108px;
            right: 18px;

            @include respond(desktop) {
                top: 1070px;
                right: 14px;
            }

            @include respond(laptop) {
                top: 1060px;
                right: 12px;
            }

            @include respond(tab-land) {


                top: 1040px;
                right: 11px;

                @include targetFirefox {
                    right: 6px;
                }
            }

            @include respond(tab-port) {
                top: 930px;
                right: 8px;

                @include targetFirefox {
                    right: px;
                }
            }

            @include respond(lg-phone) {
                top: 960px;
                right: 6px;

                @include targetFirefox {
                    //   top: 1060px;
                }
            }

            @include respond(sm-phone) {
                top: 975px;

            }

            //   @include respond(lg-phone) {
            //       top: 975px;
            //   }

            //   // @media screen and (max-width: 519px) {
            //   //     top: 600px;

            //   // }

            //   @media screen and (max-width: 383px) {
            //       top: 975px;

            //   }
        }

    }

    &__ending-text {
        grid-row-start: 6;
        grid-column-start: 2;
        text-align: center;
        width: 80%;
        justify-self: center;

        font-size: $font-size-larger-text;

        span {
            font-weight: 900;
            color: black;

        }

    }

    &__ending-link {
        grid-row-start: 8;
        grid-column-start: 2;
        justify-self: center;
        color: $color-primary;
        font-size: $font-size-larger-text;
        margin-bottom: 1rem;




        &:hover {
            cursor: pointer;
            color: $color-primary-light-2;
            text-decoration: underline;
            font-size: $font-size-larger-text;
        }
    }

}

.issue.economic-empowerment-intro {

    grid-row: 15/17;
    height: 140vh;



    @include respond(desktop) {
        height: 140vh;
    }

    @include respond(chromebook) {
        height: 120vh;
    }


    @include respond(lg-phone) {
        height: 115vh;
    }

    &__img-container {
        display: flex;
        align-items: center;
        align-content: center;
        justify-items: end;
        justify-content: flex-end;
        width: 100% !important;

        //figureout why flex box is being werid
        margin-right: -4rem;
    }

    &__img {
        margin-left: 1rem;

        &--caption {
            text-align: right;
        }
    }

    &__heading {
        font-size: $font-size-larger-text;
        color: $color-white;
    }

    &__link {
        display: flex;
        padding-top: 2rem;
        align-content: flex-start;
        align-items: flex-start;

        text-decoration: underline;
        width: 100%;
    }
}

.issue.get-involved-intro {
    grid-row: 17/18;

    display: flex;
    flex-direction: column;
}

.mobile-mailinglist-issue-container {
    grid-row: 18/19;
    grid-column: 1/-1;

    display: flex;
    flex-direction: column;

    margin-top: -14rem;
    padding-bottom: 5rem;
    align-content: center;
    justify-items: center;
    align-items: center;
}