

// .storyHeader{ ///@@@@@@@@@@@using default main-mobile-component@@@@@@@@@@
//   grid-column: 1/-1;
//   grid-row-start: 1;
//   grid-row: 1/2;
//   display: flex;
//   flex-direction: column;
//   position: relative;
//   align-items: center;
//   justify-content: space-around;
//   height: 70vh;
//   background-color: black;
//   margin-top: -13vh;  
//   transform: skewY(-15deg);
//         @include respond(md-phone){
//             transform:skewY(-18deg);
//         }
//         @include respond(sm-phone) {
//             transform: skewY(-21deg);
//         }

//         &__content-container{
//             display: flex;
//             align-self: center;
//             justify-content: space-around;
//             height: 85%;
//             margin-top: 13vh;
//             color: $color-white;
//             transform: skewY(15deg);
//             @include respond(md-phone) {
//                 transform: skewY(18deg);
//             }
//             @include respond(sm-phone) {
//                 transform: skewY(21deg);
//             }
//         }

// //   clip-path: polygon(0 0, 100% 0, 100% 38vh, 0 100%);
// //   -webkit-clip-path: polygon(0 0, 100% 0, 100% 38vh, 0 100%);
  
//   &__mainlogo{
//       position: absolute;
//       top: 30px;
//       left: 20px;
//       max-width: 60px;
//   }

//   &__textcontainer{
//       display: flex;
//       flex-direction: column;
//       align-content: center;
//       justify-content: center;
//       justify-items: center;
//       width: 70%;

//     &--maintitle{
//     font-size: $font-size-heading-2;
//     color: $color-white;
//     padding-top: 10rem;
//       span{
//         color: $color-primary;

//         span{
//             color: $color-white;
//         }
//       }
//     }

//     &--caption{
//         // font-size: $font-size-large-regular;
//         font-size: $font-size-larger-text;
//         color: $color-white;
//         width: 90%;

//         padding: 2.5rem 0rem;
//     }
//   }

// }

.missionStatement{
  grid-column: 1/-1;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  background-color: $color-white;
  padding: 10rem 0 10rem 0;
    margin-top: -10rem;

  @include respond(lg-phone){
    margin: 6rem 0rem -8rem 0rem;
  }
  &__textcontainer{
      display: flex;
    
      flex-direction: column;
      align-content: center;
      // align-items: center;
      justify-content: center;
      justify-items: center;
      width: 70%;
  }

  &__heading{
      font-size: $font-size-larger-text;
      padding-bottom: 5rem;
  }
}

.whereItStarted{
  grid-column: 1/-1;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: left;
  background: black;
  height: 80vh;
  padding: 15rem 0rem 5rem 0rem;

  @include respond(tab-land){
       height: 70vh;
  }

  transform: skewY(-15deg);
    @include respond(md-phone){
        transform:skewY(-18deg);
    }
    @include respond(sm-phone) {
        transform: skewY(-21deg);
    }



  &__textcontainer{
    flex-direction: column;
    align-content: center;
    justify-items: center;
    width: 70%;
    display: flex;
    align-self: center;
    justify-content: space-around;
    color: $color-white;
    transform: skewY(15deg);
    @include respond(md-phone) {
        transform: skewY(18deg);
    }
    @include respond(sm-phone) {
        transform: skewY(21deg);
    }
  }
  &__heading{
      font-size: $font-size-larger-text;
      padding-bottom: 5rem;
      color: $color-white;
  }
}

  //save



.challenges{
    position: relative;
    display: grid;
    grid-template-columns: 0rem 1fr 2.5rem;
    grid-template-rows: max-content repeat(3, minmax(max-content, 1fr)) auto;
    margin-left: 5rem;
    padding-top: 30vh;
    margin-bottom: 8rem;
    width: 80%;
    grid-column: 1/-1;
    grid-row: 4/5;
    height: 125vh;

    @include respond(tab-land){
        padding-top: 22vh;
    }

  span{
    color: #DB5DB3;
    font-size: 1em;
  }

  


  @media screen and (max-width: 519px){
      height: 115vh;
  }
  @media screen and (max-width: 383px){
      height: 135vh;
  }
  

  @include respond(lg-phone){
      padding-top: 18vh;
  }

  &__intro{
      display: flex;
      justify-self: center;
      font-size: $font-size-larger-text;
      grid-row-start: 1;
      grid-column: 1/-1;
      width: 90%;
  }

  &__number{
      &-container{
          grid-column-start: 2;
          color: $color-primary-purple;
          border-left: 3px dashed $color-primary-light-2;
          font-size: $font-size-larger-text;
 
          line-height: 1.75em;
          border-image-slice: 1;
          border-width: 3px;
          margin-left: 1.5rem;
          padding: 0px 30px 0px 30px;
          counter-increment: section;
          position: relative;
          color: black;

          @include respond(lg-phone){
              font-size: $font-size-large-regular;
          }
          &:before {
              right: 100%;
              margin-right: -20px;
          }

          &.first{
              grid-row-start: 2;
              padding-top: 0;
              // margin-top: 5rem;
              font-size: $font-size-larger-text;
          }

          &.second{
              grid-row-start: 3;
              font-size: $font-size-larger-text;
          }

          &.third{
              grid-row-start: 4;
              font-size: $font-size-larger-text;
          }

          &.fourth{
              grid-row-start: 5;
              padding-bottom: 0px;
              height: 40px;
              border: none;
              font-size: $font-size-larger-text;
          }

          

          // &:first-child{
          //     border-top: 0;
          //     border-top-right-radius:0;
          //     border-top-left-radius:0;
          //     border-bottom-right-radius:0;
          //     border-bottom-left-radius:0;
          // }
      }

      &--selected{
          font-size: 10rem;
          font-weight: 1000;
      }
      // &--text{
      //     max-width: 22rem;
      // }
      
  }

  &__svg{
      position: absolute;
      fill: #f5f5f5;
      grid-column-start: 1;
      top: 1rem;
      &.first{
          top: 0rem;
          grid-row-start: 2;
          // top: 135px;
          // left: 17px;

          // @media screen and (max-width: 519px){
          //     top: 159px;
          // }

          // @media screen and (max-width: 383px) {
          //     top: 159px;
          // }
      }

      &.second{
        grid-row-start: 3;
          // top: 257px;
          // left: 17px;

          // @media screen and (max-width: 519px) {
          //     top: 300px;
          // }

          // @media screen and (max-width: 383px){
          //     top: 357px; 
          // }
      }

      &.third{
        grid-row-start: 4;
          // top: 374px;
          // left: 17px;

          // @media screen and (max-width: 519px) {
          //     top: 437px;
          // }

          // @media screen and (max-width: 383px){
          //     top:531px; 
          // }
      }

      &.fourth{
        grid-row-start: 5;
        top: 0.5rem;
          // top: 484px;
          // left: 17px;

          // @media screen and (max-width: 519px) {
          //     top: 565px;
          // }

          // @media screen and (max-width: 383px){
          //     top:705px; 
          // }
      }
  }
  
}

.BLM-movement{

    height: 110vh;

    grid-row: 5/6;
    grid-column: 1/-1;

    background-color: black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    align-content: space-around;

    padding-top: 25rem;

    transform: skewY(-20deg);

    @include respond(tab-land){
        height: 100vh;
         padding-top: 20rem;

    }

    @include respond(md-phone){
        height: 81vh;
    }
    // clip-path: polygon(-230vh 100%, 100% 0%, 100% 95vh, 0 100%);
    // -webkit-clip-path: polygon(-230vh 100%, 100% 0, 100% 95vh, 0 100%);

    &__content-container{

        display: flex;
        flex-direction: column;
        transform: skewY(20deg);

        width: 80%;
    }

    &__text{
        text-align: left;
        align-self: center;
        font-size: $font-size-larger-text;
        color: $color-white;

        padding-bottom: 4rem;
        
        span{
            color: #DB5DB3;
        }
    }

    &__quote{
        width: 100%;
        text-align: center;
        font-style: italic;
        font-size: $font-size-larger-text;
        color: $color-white;
        // width: 75%;
        text-align: left;
        align-self: center;

        padding-bottom: 4rem;

    }

    &__img-container{
        display: flex;
        align-self: flex-end;
        padding-right: 6rem;
        align-content: center;
        align-items: center;
        
    }

    &__img{
        max-width: 50px;

        border-radius: 50%;
        object-fit: cover;

        &--caption{
            color: $color-white;
            text-align: left;
        }
    }

    &__link{
      
        justify-self: center;
        // align-self: center;
        color: $color-primary;
        font-size: $font-size-larger-text;

        &:hover {
            cursor: pointer;
            color: $color-primary-light-2;
            text-decoration: underline;
            font-size: $font-size-larger-text;
        }
    }
}

// .story-get-involved-intro{
//     grid-row: 6/7;
//     grid-column: 1/-1;
//     display: flex;
//     height: 70vh;
//     flex-direction: column;
//     align-content: center;
//     align-items: center;
//     justify-content: center;


//     &__heading{
//         text-align: left;
//         justify-self: left;
        
//         font-size: $font-size-subheading;
//     }

//     &__text{
//         text-align: left;
//         font-size: $font-size-larger-text;
//         width: 50%;
        
//     }

//     &__involvement-container{
//         display: flex;
//         flex-direction: column;
//         align-content: center;
//         align-items: center;
//         align-self: center;
//         justify-self: center;
//     }

//     &__involvement-sub-container{

//         display: flex;
//         align-items: center;
//         justify-content: space-evenly;
        


//         &--button{
//             align-self: flex-start;
//             margin-left: 1.5rem;

//             border: 2px solid $color-primary;
//             border-radius: 2.5rem;
//             color: $color-primary;
//             text-decoration: none;
//             padding: 1rem 2rem;
//             margin-right: 3rem;

//             &:hover {
//                 cursor: pointer;
//                 color: $color-white;

//                 border-color: $color-white;
//             }
//         }

//         &--link{
//             justify-self: center;
//             color: $color-primary;
//             font-size: $font-size-larger-text;
//             width: 100%;
//             padding-left:1rem ;

//             &:hover {
//                 cursor: pointer;
//                 color: $color-primary-light-2;
//                 text-decoration: underline;
//                 font-size: $font-size-larger-text;
//             }
//         }
//     }
// }

// .story-mailinglist-mobile{
//     grid-column: 1/-1;
// }
