.blog-search-page-container {
    grid-row: 1/20;
    grid-column: 1/-1;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.blog-search-page {


    &__content-container {
        display: flex;
        flex-direction: column;
        height: max-content;
        max-width: 75em;
        width: 100%;
        justify-items: center;
        padding-bottom: 10rem;
        box-sizing: border-box;
        row-gap: 2rem;

        @include respond(lg-phone){
            width: 95vw;
            max-width: 95vw;
        }
    }

    &__tag-search{
        &--heading{
            color: $color-primary-purple;
        }
        &--subheading{
            color: $color-primary-purple;
        }
    

    &--grid{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(auto, max-content);
        row-gap: 1rem;
        column-gap: 1rem;
        color: $color-primary-purple;

        width: 100%;

       

        

        &>*{
            color: $color-primary-purple;
            &:hover{
                color: $color-primary-light-2;
            }
        }

        @include respond(tab-port){
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(auto, max-content);

            width: 95vw;
        }

        @include respond(lg-phone){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(auto, max-content);
            row-gap: 2rem;
        }
    }
    }
    
    &__no-results{

        &--heading{
            margin-bottom: 15rem;
        }
    }
}